
\:host ::ng-deep .time-dashboard--card
    .ui-card-title
        text-transform: uppercase

    .ui-panel-titlebar
        border: 0
        background-color: transparent

    .ui-panel-content
        border: 0
        background-color: transparent
        padding: 0.571em 0.6em

    .ui-card-body
        .ui-card-title
            text-align: center

    .ui-inputgroup .ui-inputtext, .ui-dropdown-label
        font-size: 12px
.child 
    position: absolute
    top: 50%
    left: 55%
    transform: translate(-50%, -50%)

