.login-page
    //background-size: cover
    //background: url('/assets/gambar.jpg') no-repeat top center
    height: 100vh
    width: 100%

    .container
        padding-top: 18vh

@media (min-width: 768px) and (max-width: 1024px)
    .login-page
        .container
            padding-top: 32vh

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
    .login-page
        .container
            padding-top: 32vh

@media (min-width: 481px) and (max-width: 767px)
    .login-page
        .container
            padding-top: 32vh

@media (min-width: 320px) and (max-width: 480px)
    .login-page
        .container
            padding-top: 32vh

\:host ::ng-deep .logos-card .ui-card
    background-color: transparent
    color: transparent
    box-shadow: none

    .ui-card-content
        h2, p
            color: black

        a
            width: 100%

            img
                width: 100%

    .ui-panel-titlebar
        border: 0
        background-color: transparent

    .ui-panel-content
        border: 0
        background-color: transparent
        padding: 0.571em 0.6em


